{
  "name": "dragon-admin-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "admin": "node server.js",
    "test:evolution": "node evolution-core.test.mjs"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
